is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter2Studio_Area_of_Circle
build_property.ProjectDir = C:\Users\lizar\OneDrive\Desktop\Chapter2Studio-Area-of-Circle\Chapter2Studio-Area-of-Circle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
